<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Versão cowsay em API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <h1>Versão cowsay em API</h1>
    <p>
        <a href="/fun.pl">Fun</a>
    </p>
    <p>
        <a href="/fun.pl?list">Fun - Lista de Cows</a>
    </p>
    <p>
        Para uso no Google Chat, inclua a opção <strong>uso=chat</strong>.
    </p>
</body>
</html>
